{"runners":{"configs":{"project:/Android 4.4.2 API 19  Tablet":{"ram":1000,"variables":{},"options":{}}},"default":"project:/Android%204.4.2%20API%2019%20%20Tablet"},"builders":{"configs":{},"default":"maven"},"mixinTypes":["contribution"],"type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]},"description":"Erfassung von Schätzungen bei einem Dorffest-Schätzspiel"}